[tox]
isolated_build = True
envlist = py37,py38,py39,py310,py311,py312,py313

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black src/dicebear
;    flake8 src/dicebear
    pylint src/dicebear --exit-zero
;    mypy src/dicebear
    coverage erase
    coverage run --include=src/dicebear/* -m pytest -ra
    coverage report -m

[flake8]
count = True
format = pylint
max-line-length = 120
indent-size = 4
