<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Errors - dicebear_wrapper</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Errors";
    var mkdocs_page_input_path = "reference\\dicebear\\errors.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/python.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> dicebear_wrapper</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Reference</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Dicebear</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../avatar/">Avatar</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Errors</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#log_error">log_error</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#error">Error</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#httperror">HTTPError</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#imageerror">ImageError</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#imageoserror">ImageOSError</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#imagevalueerror">ImageValueError</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#incorrectcolor">IncorrectColor</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#invalidoption">InvalidOption</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pilerror">PILError</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../models/">Models</a>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">dicebear_wrapper</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Reference &raquo;</li>
        
      
        
          <li>Dicebear &raquo;</li>
        
      
    
    <li>Errors</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/jvherck/dicebear/edit/main/reference/dicebear/errors.md"> Edit on dicebear</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="module-dicebearerrors">Module dicebear.errors</h1>
<p>None</p>
<p>None</p>
<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code># <span class="nv">MIT</span> <span class="nv">License</span>

#

# <span class="nv">Copyright</span> <span class="ss">(</span><span class="nv">c</span><span class="ss">)</span> <span class="mi">2022</span> <span class="nv">jvherck</span> <span class="ss">(</span><span class="nv">https</span>:<span class="o">//</span><span class="nv">jvherck</span>.<span class="nv">github</span>.<span class="nv">io</span><span class="o">/</span><span class="nv">dicebear</span><span class="o">/</span><span class="ss">)</span>

#

# <span class="nv">Permission</span> <span class="nv">is</span> <span class="nv">hereby</span> <span class="nv">granted</span>, <span class="nv">free</span> <span class="nv">of</span> <span class="nv">charge</span>, <span class="nv">to</span> <span class="nv">any</span> <span class="nv">person</span> <span class="nv">obtaining</span> <span class="nv">a</span> <span class="nv">copy</span>

# <span class="nv">of</span> <span class="nv">this</span> <span class="nv">software</span> <span class="nv">and</span> <span class="nv">associated</span> <span class="nv">documentation</span> <span class="nv">files</span> <span class="ss">(</span><span class="nv">the</span> <span class="s2">&quot;</span><span class="s">Software</span><span class="s2">&quot;</span><span class="ss">)</span>, <span class="nv">to</span> <span class="nv">deal</span>

# <span class="nv">in</span> <span class="nv">the</span> <span class="nv">Software</span> <span class="nv">without</span> <span class="nv">restriction</span>, <span class="nv">including</span> <span class="nv">without</span> <span class="nv">limitation</span> <span class="nv">the</span> <span class="nv">rights</span>

# <span class="nv">to</span> <span class="nv">use</span>, <span class="nv">copy</span>, <span class="nv">modify</span>, <span class="nv">merge</span>, <span class="nv">publish</span>, <span class="nv">distribute</span>, <span class="nv">sublicense</span>, <span class="nv">and</span><span class="o">/</span><span class="nv">or</span> <span class="nv">sell</span>

# <span class="nv">copies</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">Software</span>, <span class="nv">and</span> <span class="nv">to</span> <span class="nv">permit</span> <span class="nv">persons</span> <span class="nv">to</span> <span class="nv">whom</span> <span class="nv">the</span> <span class="nv">Software</span> <span class="nv">is</span>

# <span class="nv">furnished</span> <span class="nv">to</span> <span class="k">do</span> <span class="nv">so</span>, <span class="nv">subject</span> <span class="nv">to</span> <span class="nv">the</span> <span class="nv">following</span> <span class="nv">conditions</span>:

#

# <span class="nv">The</span> <span class="nv">above</span> <span class="nv">copyright</span> <span class="nv">notice</span> <span class="nv">and</span> <span class="nv">this</span> <span class="nv">permission</span> <span class="nv">notice</span> <span class="nv">shall</span> <span class="nv">be</span> <span class="nv">included</span> <span class="nv">in</span> <span class="nv">all</span>

# <span class="nv">copies</span> <span class="nv">or</span> <span class="nv">substantial</span> <span class="nv">portions</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">Software</span>.

#

# <span class="nv">THE</span> <span class="nv">SOFTWARE</span> <span class="nv">IS</span> <span class="nv">PROVIDED</span> <span class="s2">&quot;</span><span class="s">AS IS</span><span class="s2">&quot;</span>, <span class="nv">WITHOUT</span> <span class="nv">WARRANTY</span> <span class="nv">OF</span> <span class="nv">ANY</span> <span class="nv">KIND</span>, <span class="nv">EXPRESS</span> <span class="nv">OR</span>

# <span class="nv">IMPLIED</span>, <span class="nv">INCLUDING</span> <span class="nv">BUT</span> <span class="nv">NOT</span> <span class="nv">LIMITED</span> <span class="nv">TO</span> <span class="nv">THE</span> <span class="nv">WARRANTIES</span> <span class="nv">OF</span> <span class="nv">MERCHANTABILITY</span>,

# <span class="nv">FITNESS</span> <span class="k">FOR</span> <span class="nv">A</span> <span class="nv">PARTICULAR</span> <span class="nv">PURPOSE</span> <span class="nv">AND</span> <span class="nv">NONINFRINGEMENT</span>. <span class="nv">IN</span> <span class="nv">NO</span> <span class="nv">EVENT</span> <span class="nv">SHALL</span> <span class="nv">THE</span>

# <span class="nv">AUTHORS</span> <span class="nv">OR</span> <span class="nv">COPYRIGHT</span> <span class="nv">HOLDERS</span> <span class="nv">BE</span> <span class="nv">LIABLE</span> <span class="k">FOR</span> <span class="nv">ANY</span> <span class="nv">CLAIM</span>, <span class="nv">DAMAGES</span> <span class="nv">OR</span> <span class="nv">OTHER</span>

# <span class="nv">LIABILITY</span>, <span class="nv">WHETHER</span> <span class="nv">IN</span> <span class="nv">AN</span> <span class="nv">ACTION</span> <span class="nv">OF</span> <span class="nv">CONTRACT</span>, <span class="nv">TORT</span> <span class="nv">OR</span> <span class="nv">OTHERWISE</span>, <span class="nv">ARISING</span> <span class="nv">FROM</span>,

# <span class="nv">OUT</span> <span class="nv">OF</span> <span class="nv">OR</span> <span class="nv">IN</span> <span class="nv">CONNECTION</span> <span class="nv">WITH</span> <span class="nv">THE</span> <span class="nv">SOFTWARE</span> <span class="nv">OR</span> <span class="nv">THE</span> <span class="nv">USE</span> <span class="nv">OR</span> <span class="nv">OTHER</span> <span class="nv">DEALINGS</span> <span class="nv">IN</span> <span class="nv">THE</span>

# <span class="nv">SOFTWARE</span>.

<span class="nv">from</span> <span class="nv">typing</span> <span class="nv">import</span> <span class="nv">Union</span>

<span class="nv">import</span> <span class="nv">logging</span>

<span class="nv">class</span> <span class="nv">IncorrectColor</span><span class="ss">(</span><span class="nv">Exception</span><span class="ss">)</span>:

    <span class="nv">def</span> <span class="nv">__init__</span><span class="ss">(</span><span class="nv">self</span>, <span class="nv">wrong_color</span>: <span class="nv">str</span> <span class="o">=</span> <span class="nv">None</span><span class="ss">)</span>:

        <span class="nv">super</span><span class="ss">()</span>.<span class="nv">__init__</span><span class="ss">(</span><span class="s1">&#39;</span><span class="s">Incorrect color given: &quot;{}&quot; is not an html hex code! (example: #ffffff)</span><span class="s1">&#39;</span>.<span class="nv">format</span><span class="ss">(</span><span class="nv">wrong_color</span><span class="ss">))</span>

<span class="nv">class</span> <span class="nv">InvalidOption</span><span class="ss">(</span><span class="nv">Exception</span><span class="ss">)</span>:

    <span class="nv">def</span> <span class="nv">__init__</span><span class="ss">(</span><span class="nv">self</span>, <span class="nv">wrong_option</span>: <span class="nv">str</span> <span class="o">=</span> <span class="nv">None</span><span class="ss">)</span>:

        <span class="nv">super</span><span class="ss">()</span>.<span class="nv">__init__</span><span class="ss">(</span><span class="s1">&#39;</span><span class="s">Invalid option given: &quot;{}&quot; is not an existing option! (use `Avatar.options` to get all possible options)</span><span class="s1">&#39;</span>.<span class="nv">format</span><span class="ss">(</span>

            <span class="nv">wrong_option</span><span class="ss">))</span>

<span class="nv">class</span> <span class="nv">Error</span><span class="ss">(</span><span class="nv">Exception</span><span class="ss">)</span>:

    <span class="nv">def</span> <span class="nv">__init__</span><span class="ss">(</span><span class="nv">self</span>, <span class="nv">error_type</span>: <span class="nv">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>, <span class="nv">message</span>: <span class="nv">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="ss">)</span>:

        <span class="nv">super</span><span class="ss">()</span>.<span class="nv">__init__</span><span class="ss">(</span><span class="s1">&#39;</span><span class="s">{}{}</span><span class="s1">&#39;</span>.<span class="nv">format</span><span class="ss">(</span><span class="nv">error_type</span> <span class="o">+</span> <span class="ss">(</span><span class="s1">&#39;</span><span class="s">: </span><span class="s1">&#39;</span> <span class="k">if</span> <span class="nv">error_type</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span><span class="ss">)</span>, <span class="nv">message</span><span class="ss">))</span>

<span class="nv">class</span> <span class="nv">HTTPError</span><span class="ss">(</span><span class="nv">Error</span><span class="ss">)</span>:

    <span class="nv">def</span> <span class="nv">__init__</span><span class="ss">(</span><span class="nv">self</span>, <span class="nv">dic</span>: <span class="nv">dict</span><span class="ss">)</span>:

        <span class="nv">super</span><span class="ss">()</span>.<span class="nv">__init__</span><span class="ss">(</span><span class="nv">message</span><span class="o">=</span><span class="nv">str</span><span class="ss">(</span><span class="nv">dic</span><span class="ss">))</span>

<span class="nv">class</span> <span class="nv">ImageError</span><span class="ss">(</span><span class="nv">Exception</span><span class="ss">)</span>:

    <span class="nv">def</span> <span class="nv">__init__</span><span class="ss">(</span><span class="nv">self</span>, <span class="nv">message</span>: <span class="nv">str</span> <span class="o">=</span> <span class="nv">None</span><span class="ss">)</span>:

        <span class="nv">super</span><span class="ss">()</span>.<span class="nv">__init__</span><span class="ss">(</span><span class="nv">message</span><span class="ss">)</span>

<span class="nv">class</span> <span class="nv">ImageValueError</span><span class="ss">(</span><span class="nv">ImageError</span><span class="ss">)</span>:

    <span class="nv">def</span> <span class="nv">__init__</span><span class="ss">(</span><span class="nv">self</span>, <span class="nv">file_name</span>: <span class="nv">str</span> <span class="o">=</span> <span class="nv">None</span><span class="ss">)</span>:

        <span class="nv">super</span><span class="ss">()</span>.<span class="nv">__init__</span><span class="ss">(</span><span class="s1">&#39;</span><span class="s">The output format could not be determined from the file name (&quot;{}&quot;)</span><span class="s1">&#39;</span>.<span class="nv">format</span><span class="ss">(</span><span class="nv">file_name</span><span class="ss">))</span>

<span class="nv">class</span> <span class="nv">ImageOSError</span><span class="ss">(</span><span class="nv">ImageError</span><span class="ss">)</span>:

    <span class="nv">def</span> <span class="nv">__init__</span><span class="ss">(</span><span class="nv">self</span>, <span class="nv">message</span>: <span class="nv">str</span> <span class="o">=</span> <span class="nv">None</span><span class="ss">)</span>:

        <span class="nv">super</span><span class="ss">()</span>.<span class="nv">__init__</span><span class="ss">(</span><span class="s1">&#39;</span><span class="s">The file could not be written. The file may have been created, and may contain partial data. (&quot;{}&quot;)</span><span class="s1">&#39;</span>.<span class="nv">format</span><span class="ss">(</span><span class="nv">message</span><span class="ss">))</span>

<span class="nv">class</span> <span class="nv">PILError</span><span class="ss">(</span><span class="nv">ImageError</span><span class="ss">)</span>:

    <span class="nv">def</span> <span class="nv">__init__</span><span class="ss">(</span><span class="nv">self</span>, <span class="nv">message</span>: <span class="nv">str</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="s">To use this function you need to install Pillow.</span><span class="s2">&quot;</span><span class="ss">)</span>:

        <span class="nv">super</span><span class="ss">()</span>.<span class="nv">__init__</span><span class="ss">(</span><span class="s1">&#39;</span><span class="s">Module &quot;PIL (=Pillow)&quot; is not found! {}</span><span class="s1">&#39;</span>.<span class="nv">format</span><span class="ss">(</span><span class="nv">message</span><span class="ss">))</span>

<span class="nv">def</span> <span class="nv">log_error</span><span class="ss">(</span><span class="nv">exception</span>: <span class="nv">Exception</span> <span class="o">|</span> <span class="nv">str</span><span class="ss">)</span>:

    <span class="nv">_exc</span> <span class="o">=</span> <span class="nv">exception</span>

    <span class="nv">logger</span> <span class="o">=</span> <span class="nv">logging</span>.<span class="nv">getLogger</span><span class="ss">()</span>

    <span class="nv">logger</span>.<span class="nv">setLevel</span><span class="ss">(</span><span class="nv">logging</span>.<span class="nv">ERROR</span><span class="ss">)</span>

    <span class="nv">handler</span> <span class="o">=</span> <span class="nv">logging</span>.<span class="nv">StreamHandler</span><span class="ss">()</span>

    <span class="nv">handler</span>.<span class="nv">setFormatter</span><span class="ss">(</span><span class="nv">logging</span>.<span class="nv">Formatter</span><span class="ss">(</span><span class="nv">f</span><span class="s2">&quot;</span><span class="s">%(levelname)s: {_exc.__module__}: %(message)s</span><span class="s2">&quot;</span><span class="ss">))</span>

    <span class="nv">handler</span>.<span class="nv">setLevel</span><span class="ss">(</span><span class="nv">logging</span>.<span class="nv">ERROR</span><span class="ss">)</span>

    <span class="nv">logger</span>.<span class="nv">addHandler</span><span class="ss">(</span><span class="nv">handler</span><span class="ss">)</span>

    <span class="nv">logger</span>.<span class="nv">error</span><span class="ss">(</span><span class="nv">_exc</span><span class="ss">)</span>
</code></pre></div>

</details>
<h2 id="functions">Functions</h2>
<h3 id="log_error">log_error</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">log_error</span><span class="p">(</span>
    <span class="n">exception</span><span class="p">:</span> <span class="ne">Exception</span> <span class="o">|</span> <span class="nb">str</span>
<span class="p">)</span>
</code></pre></div>

<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code>def log_error(exception: Exception | str):

    _exc = exception

    logger = logging.getLogger()

    logger.setLevel(logging.ERROR)

    handler = logging.StreamHandler()

    handler.setFormatter(logging.Formatter(f&quot;%(levelname)s: {_exc.__module__}: %(message)s&quot;))

    handler.setLevel(logging.ERROR)

    logger.addHandler(handler)

    logger.error(_exc)
</code></pre></div>

</details>
<h2 id="classes">Classes</h2>
<h3 id="error">Error</h3>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">Error</span><span class="p">(</span>
    <span class="n">error_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="n">message</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="p">)</span>
</code></pre></div>

<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="n">Error</span>(<span class="nb">Exception</span>):

    <span class="n">def</span> <span class="n">__init__</span>(<span class="nb">self</span>, <span class="n">error_type:</span> <span class="n">str</span> = <span class="s">&quot;&quot;</span>, <span class="n">message:</span> <span class="n">str</span> = <span class="s">&quot;&quot;</span>):

        <span class="n">super</span>().<span class="n">__init__</span>(<span class="s">&#39;{}{}&#39;</span>.<span class="nb">format</span>(<span class="n">error_type</span> + (<span class="s">&#39;: &#39;</span> <span class="k">if</span> <span class="n">error_type</span> <span class="k">else</span> <span class="s">&#39;&#39;</span>), <span class="nb">message</span>))
</code></pre></div>

</details>
<hr />
<h4 id="ancestors-in-mro">Ancestors (in MRO)</h4>
<ul>
<li>builtins.Exception</li>
<li>builtins.BaseException</li>
</ul>
<h4 id="descendants">Descendants</h4>
<ul>
<li>dicebear.errors.HTTPError</li>
</ul>
<h4 id="class-variables">Class variables</h4>
<div class="codehilite"><pre><span></span><code><span class="n">args</span>
</code></pre></div>

<h4 id="methods">Methods</h4>
<h4 id="with_traceback">with_traceback</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">with_traceback</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>

<p>Exception.with_traceback(tb) --</p>
<p>set self.<strong>traceback</strong> to tb and return self.</p>
<h3 id="httperror">HTTPError</h3>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">HTTPError</span><span class="p">(</span>
    <span class="n">dic</span><span class="p">:</span> <span class="nb">dict</span>
<span class="p">)</span>
</code></pre></div>

<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="n">HTTPError</span>(<span class="n">Error</span>):

    <span class="n">def</span> <span class="n">__init__</span>(<span class="nb">self</span>, <span class="n">dic:</span> <span class="n">dict</span>):

        <span class="n">super</span>().<span class="n">__init__</span>(<span class="nb">message</span>=<span class="n">str</span>(<span class="n">dic</span>))
</code></pre></div>

</details>
<hr />
<h4 id="ancestors-in-mro_1">Ancestors (in MRO)</h4>
<ul>
<li>dicebear.errors.Error</li>
<li>builtins.Exception</li>
<li>builtins.BaseException</li>
</ul>
<h4 id="class-variables_1">Class variables</h4>
<div class="codehilite"><pre><span></span><code><span class="n">args</span>
</code></pre></div>

<h4 id="methods_1">Methods</h4>
<h4 id="with_traceback_1">with_traceback</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">with_traceback</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>

<p>Exception.with_traceback(tb) --</p>
<p>set self.<strong>traceback</strong> to tb and return self.</p>
<h3 id="imageerror">ImageError</h3>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">ImageError</span><span class="p">(</span>
    <span class="n">message</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span>
</code></pre></div>

<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="n">ImageError</span>(<span class="nb">Exception</span>):

    <span class="n">def</span> <span class="n">__init__</span>(<span class="nb">self</span>, <span class="n">message:</span> <span class="n">str</span> = <span class="n">None</span>):

        <span class="n">super</span>().<span class="n">__init__</span>(<span class="nb">message</span>)
</code></pre></div>

</details>
<hr />
<h4 id="ancestors-in-mro_2">Ancestors (in MRO)</h4>
<ul>
<li>builtins.Exception</li>
<li>builtins.BaseException</li>
</ul>
<h4 id="descendants_1">Descendants</h4>
<ul>
<li>dicebear.errors.ImageValueError</li>
<li>dicebear.errors.ImageOSError</li>
<li>dicebear.errors.PILError</li>
</ul>
<h4 id="class-variables_2">Class variables</h4>
<div class="codehilite"><pre><span></span><code><span class="n">args</span>
</code></pre></div>

<h4 id="methods_2">Methods</h4>
<h4 id="with_traceback_2">with_traceback</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">with_traceback</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>

<p>Exception.with_traceback(tb) --</p>
<p>set self.<strong>traceback</strong> to tb and return self.</p>
<h3 id="imageoserror">ImageOSError</h3>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">ImageOSError</span><span class="p">(</span>
    <span class="n">message</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span>
</code></pre></div>

<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="n">ImageOSError</span>(<span class="n">ImageError</span>):

    <span class="n">def</span> <span class="n">__init__</span>(<span class="nb">self</span>, <span class="n">message:</span> <span class="n">str</span> = <span class="n">None</span>):

        <span class="n">super</span>().<span class="n">__init__</span>(<span class="s">&#39;The file could not be written. The file may have been created, and may contain partial data. (&quot;{}&quot;)&#39;</span>.<span class="nb">format</span>(<span class="nb">message</span>))
</code></pre></div>

</details>
<hr />
<h4 id="ancestors-in-mro_3">Ancestors (in MRO)</h4>
<ul>
<li>dicebear.errors.ImageError</li>
<li>builtins.Exception</li>
<li>builtins.BaseException</li>
</ul>
<h4 id="class-variables_3">Class variables</h4>
<div class="codehilite"><pre><span></span><code><span class="n">args</span>
</code></pre></div>

<h4 id="methods_3">Methods</h4>
<h4 id="with_traceback_3">with_traceback</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">with_traceback</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>

<p>Exception.with_traceback(tb) --</p>
<p>set self.<strong>traceback</strong> to tb and return self.</p>
<h3 id="imagevalueerror">ImageValueError</h3>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">ImageValueError</span><span class="p">(</span>
    <span class="n">file_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span>
</code></pre></div>

<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="n">ImageValueError</span>(<span class="n">ImageError</span>):

    <span class="n">def</span> <span class="n">__init__</span>(<span class="nb">self</span>, <span class="n">file_name:</span> <span class="n">str</span> = <span class="n">None</span>):

        <span class="n">super</span>().<span class="n">__init__</span>(<span class="s">&#39;The output format could not be determined from the file name (&quot;{}&quot;)&#39;</span>.<span class="nb">format</span>(<span class="n">file_name</span>))
</code></pre></div>

</details>
<hr />
<h4 id="ancestors-in-mro_4">Ancestors (in MRO)</h4>
<ul>
<li>dicebear.errors.ImageError</li>
<li>builtins.Exception</li>
<li>builtins.BaseException</li>
</ul>
<h4 id="class-variables_4">Class variables</h4>
<div class="codehilite"><pre><span></span><code><span class="n">args</span>
</code></pre></div>

<h4 id="methods_4">Methods</h4>
<h4 id="with_traceback_4">with_traceback</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">with_traceback</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>

<p>Exception.with_traceback(tb) --</p>
<p>set self.<strong>traceback</strong> to tb and return self.</p>
<h3 id="incorrectcolor">IncorrectColor</h3>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">IncorrectColor</span><span class="p">(</span>
    <span class="n">wrong_color</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span>
</code></pre></div>

<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="n">IncorrectColor</span>(<span class="nb">Exception</span>):

    <span class="n">def</span> <span class="n">__init__</span>(<span class="nb">self</span>, <span class="n">wrong_color:</span> <span class="n">str</span> = <span class="n">None</span>):

        <span class="n">super</span>().<span class="n">__init__</span>(<span class="s">&#39;Incorrect color given: &quot;{}&quot; is not an html hex code! (example: #ffffff)&#39;</span>.<span class="nb">format</span>(<span class="n">wrong_color</span>))
</code></pre></div>

</details>
<hr />
<h4 id="ancestors-in-mro_5">Ancestors (in MRO)</h4>
<ul>
<li>builtins.Exception</li>
<li>builtins.BaseException</li>
</ul>
<h4 id="class-variables_5">Class variables</h4>
<div class="codehilite"><pre><span></span><code><span class="n">args</span>
</code></pre></div>

<h4 id="methods_5">Methods</h4>
<h4 id="with_traceback_5">with_traceback</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">with_traceback</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>

<p>Exception.with_traceback(tb) --</p>
<p>set self.<strong>traceback</strong> to tb and return self.</p>
<h3 id="invalidoption">InvalidOption</h3>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">InvalidOption</span><span class="p">(</span>
    <span class="n">wrong_option</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span>
</code></pre></div>

<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="n">InvalidOption</span>(<span class="nb">Exception</span>):

    <span class="n">def</span> <span class="n">__init__</span>(<span class="nb">self</span>, <span class="n">wrong_option:</span> <span class="n">str</span> = <span class="n">None</span>):

        <span class="n">super</span>().<span class="n">__init__</span>(<span class="s">&#39;Invalid option given: &quot;{}&quot; is not an existing option! (use `Avatar.options` to get all possible options)&#39;</span>.<span class="nb">format</span>(

            <span class="n">wrong_option</span>))
</code></pre></div>

</details>
<hr />
<h4 id="ancestors-in-mro_6">Ancestors (in MRO)</h4>
<ul>
<li>builtins.Exception</li>
<li>builtins.BaseException</li>
</ul>
<h4 id="class-variables_6">Class variables</h4>
<div class="codehilite"><pre><span></span><code><span class="n">args</span>
</code></pre></div>

<h4 id="methods_6">Methods</h4>
<h4 id="with_traceback_6">with_traceback</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">with_traceback</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>

<p>Exception.with_traceback(tb) --</p>
<p>set self.<strong>traceback</strong> to tb and return self.</p>
<h3 id="pilerror">PILError</h3>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">PILError</span><span class="p">(</span>
    <span class="n">message</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;To use this function you need to install Pillow.&#39;</span>
<span class="p">)</span>
</code></pre></div>

<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="n">PILError</span>(<span class="n">ImageError</span>):

    <span class="n">def</span> <span class="n">__init__</span>(<span class="nb">self</span>, <span class="n">message:</span> <span class="n">str</span> = <span class="s">&quot;To use this function you need to install Pillow.&quot;</span>):

        <span class="n">super</span>().<span class="n">__init__</span>(<span class="s">&#39;Module &quot;PIL (=Pillow)&quot; is not found! {}&#39;</span>.<span class="nb">format</span>(<span class="nb">message</span>))
</code></pre></div>

</details>
<hr />
<h4 id="ancestors-in-mro_7">Ancestors (in MRO)</h4>
<ul>
<li>dicebear.errors.ImageError</li>
<li>builtins.Exception</li>
<li>builtins.BaseException</li>
</ul>
<h4 id="class-variables_7">Class variables</h4>
<div class="codehilite"><pre><span></span><code><span class="n">args</span>
</code></pre></div>

<h4 id="methods_7">Methods</h4>
<h4 id="with_traceback_7">with_traceback</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">with_traceback</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>

<p>Exception.with_traceback(tb) --</p>
<p>set self.<strong>traceback</strong> to tb and return self.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../" class="btn btn-neutral float-right" title="Index">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../avatar/" class="btn btn-neutral" title="Avatar"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../avatar/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
